port=1600
secret=hello
refresh=bye
email=ankeshkewat966@gmail.com
password=Ankesh966@#
clientId=16605286467-6sstlgmeiid21a518g14h3l3plaohman.apps.googleusercontent.com
clientSecret=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
refreshToken=1//04brFygfJwJNhCgYIARAAGAQSNwF-L9IrFEle2raoDxPsXFQIHozCzUYdMYRIEjO4d95lCYhH0xD9ghXHFeVmLKSx-wQxJaU4_pY
mongo_url=mongodb+srv://ankesh:ankeshkewat@cluster0.bdtrrli.mongodb.net/Budget?retryWrites=true&w=majority
github_client_id=c082df03f6b5be55b99a
github_client_secret=b4dc8862c553ab5c2d7c7d5e1ed17f334d1c4d21