port=1600
secret=hello
refresh=bye
email=ankeshkewat966@gmail.com
password=Ankesh966@#
clientId=16605286467-378ihe9vo57pgapktga0lbtcbhlbk2is.apps.googleusercontent.com
clientSecret=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
refreshToken=1//04cmlW9HElK0lCgYIARAAGAQSNwF-L9IroNJOGK3QffZX5L0uu0mJXUVn4AW2sUGLm2oki1OHnVevTUlP0MV7S7yNSy5bhuKa7Zg
mongo_url=mongodb+srv://ankesh:ankeshkewat@cluster0.bdtrrli.mongodb.net/Budget?retryWrites=true&w=majority