port=1000
secret=hello
refresh=bye
email=ankeshkewat966@gmail.com
password=Ankesh966@#
clientId=16605286467-nflejmo6vdqg65a7tu29925s9gps9tdh.apps.googleusercontent.com
clientSecret=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
refreshToken=1//04oqtOjeASM8LCgYIARAAGAQSNwF-L9IrI3vensKN-UVmNLIAMcw_oEgWc3blIa70uswn2vBf1hvTtPDY3E6ntCzPMXkPYoFU9Bs
mongo_url=mongodb+srv://ankesh:ankeshkewat@cluster0.bdtrrli.mongodb.net/Budget?retryWrites=true&w=majority